<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MDBTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwf-Zp-tom"/>
                    <connections>
                        <segue destination="hdb-yG-k46" kind="presentation" identifier="MainScreen" id="XaB-4C-Ybg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="-69"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="ujS-LV-aEe">
            <objects>
                <viewController id="hdb-yG-k46" customClass="GameVC" customModule="MDBTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOm-Mi-d9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2b8-nb-y5f"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSA-KI-iNf"/>
                    <connections>
                        <segue destination="cny-Ph-sjJ" kind="show" identifier="StatsScreen" id="dm1-53-ceF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYZ-Wj-P89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-552"/>
        </scene>
        <!--StatsVC-->
        <scene sceneID="ivR-3b-2em">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fm2-da-VaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="cny-Ph-sjJ" customClass="StatsVC" customModule="MDBTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CX-Gt-ARd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SK7-F1-6Hg"/>
                    </view>
                    <connections>
                        <segue destination="hdb-yG-k46" kind="presentation" identifier="BackToGame" id="yNT-2j-Rsz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1468" y="-791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yNT-2j-Rsz"/>
    </inferredMetricsTieBreakers>
</document>
